{

  "files": [

  ],

  "require": {
    "itbz/fpdf": "dev-master",
    "endroid/qrcode": "^1.7",
    "phpmailer/phpmailer": "~5.2",
    "phpoffice/phpexcel": "dev-master"
  },

  "autoload": {

    "files": [

    ],

    "classmap": [

    ],

    "psr-4": {
      "Smart\\": "../smart",
      "iAdmin\\": "./business"
    }

  },

  "scripts": {

  }

}